DEBUG=1
ALLOWED_HOSTS=localhost;127.0.0.1;web;192.168.0.145
POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
SQL_HOST=db
SQL_PORT=5432
WEB_HOST=web
WEB_PORT=8000
NN_API_HOST=0.0.0.0
NN_API_PORT=8001
BASE_MODEL_PATH=/usr/src/web/media/nnModel/base/r.json
TO_CHANGE=weights.pkl
SECRET_KEY=django-DiWzWS9S,LYm4vbKwZHS}FGu1gv,=Z.R^2Tmh/*Ae}Vgz4,faX}g(*?]r+W+$W,
EMAIL_HOST_PASSWORD=gopdokebkrpoiydx
